<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
   	android:orientation="vertical"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
>
    <TextView
    	android:id="@+id/object"
    	android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="You should not see this"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:background="#ffffff"
        android:maxHeight="100dip"
    />
    <TextView
    	android:id="@+id/clazz"
    	android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:text="You should not see this"
        android:textAppearance="?android:attr/textAppearanceMediumInverse"
        android:background="#ffffff"
    />
</LinearLayout>
